# Production environment variables for the React build
# These get baked into the JS bundle at build time by Vite

# NOTE: VITE_API_URL is intentionally omitted here.
# In production, the frontend is served from the same Express server,
# so API calls use a relative /api path automatically.

VITE_FIREBASE_API_KEY=AIzaSyDMLEPGPruaqIYl57Ngl2d-578rHy1jKbk
VITE_FIREBASE_AUTH_DOMAIN=eco-tracker-6e957.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eco-tracker-6e957
VITE_FIREBASE_STORAGE_BUCKET=eco-tracker-6e957.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=839474031506
VITE_FIREBASE_APP_ID=1:839474031506:web:5fce10e7b24fe397eb2f4b
